<?php
/**
 * @file
 * Intercom.io module install and un-install hooks.
 */

/**
 * Implements hook_uninstall().
 */
function intercomio_uninstall() {
  variable_del('intercomio_enabled');
  variable_del('intercomio_app_id');
  variable_del('intercomio_api_key');
  variable_del('intercomio_visibility_roles');
  variable_del('intercomio_roles');
  variable_del('intercomio_secure');
  variable_del('intercomio_secure_key');
  variable_del('intercomio_inbox_type');
  variable_del('intercomio_inbox_label');
  variable_del('intercomio_custom_data');
}

/**
 * Remove region setting that is no longer used when placing JS on the page.
 */
function intercomio_update_7001(&$sandbox) {
  variable_del('intercomio_region');
}
